import React from 'react';

const Lect2 = (props) => {
    return (
        <div className="container-tl"> 
        {/* Основной блок (тот, что с градиентной рамкой) */}
            <div class='test-lection'>
                {/* Номер теста */}
                <p className='test-num'>Тест №{props.number}:</p>
                {/* Блок теста: */}
                <div className="test-lection-content">
                    {/* Заголовок теста */}
                    <h2 className="test-lection-content-title">{props.name}</h2>
                    {/* Блок ссылок на части теста (лекция, сам тест и проч.) */}
                    <div className="test-lection-content-page">
                        {/* Неактивная ссылка */}
                        <a href="#" className="page-a">Лекция</a>
                        {/* Активные ссылки */}
                        <a href="#" className="page-a">Самостоятельная работа</a>
                        <a href="#" className="page-a">Тест</a>
                    </div>
                    {/* Общий блок текста лекции */}
                    <div className="test-lection-content-text">
                        {/*  id={lection} */}
                            {/* Один абзац */}
                            <p>Налогоплательщиками и плательщиками сборов признаются организациии физические лица, на которых в соответствии с НК РФ возложена обязанность уплачивать соответственно налоги и (или) сборы. Филиалы и иные обособленные подразделения российских организаций исполняют обязанности этих организаций по уплате налогов и сборов по месту нахождения этих филиалов и иных обособленных подразделений.</p>
                            <p>Налогоплательщики являются субъектами налогового права.</p>
                            <p>Наиболее крупное разделение проводится в отношении физических и юридических лиц. Физические лица могут дифференцироваться на «простых» граждан и граждан-предпринимателей.</p>
                            <p>К физическим лицам — налогоплательщикам и плательщикам сборов относятся:</p>
                            <ul className="ul-punt">
                                <li>
                                <span className="cursive">граждане РФ;</span>
                                </li>
                                <li>
                                <span className="cursive">иностранные граждане</span> — лица, не являющиеся гражданами РФ и имеющие гражданство (подданство) иностранного государства;
                                </li>
                                <li>
                                <span className="cursive">лица без гражданства</span> — лица, не являющиеся гражданами РФ и не имеющие доказательства наличия гражданства иностранного государства.
                                </li>
                            </ul>
                            <p>Физическими лицами являются индивидуальные предприниматели, зарегистрированные в установленном порядке и осуществляющие предпринимательскую деятельность без образования юридического лица, а также частные нотариусы и адвокаты, учредившие нотариальные и адвокатские конторы.</p>                           
                            <p>С целью осуществления контроля за соблюдением законодательства о налогах и сборах налоговые органы ведут учет налогоплательщиков-физических лиц на основании информации, поступающей в налоговые органы от самих налогоплательщиков и от органов, осуществляющих регистрацию и учет.</p>
                            <p>Юридические лица являются самостоятельными налогоплательщиками. При этом их обособленные подразделения, а также группа юридических лиц тоже могут выступать в качестве налогоплательщиков. к организациям относятся юридические лица, образованные в соответствии с законодательством РФ (далее — российские организации), а также иностранные юридические лица, компании и другие корпоративные образования, международные организации, их филиалы и представительства, созданные на территории РФ (далее — иностранные организации).</p>
                            <p>Права налогоплательщиков принято разделять на права, закрепленные в законодательстве о налогах и сборах (специальные права), и права, не закрепленные в законодательстве о налогах и сборах (общие права).</p>
                            <p>Налогоплательщики имеют право:</p>
                            <ul className="ul-punt">
                                <li>
                                получать по месту своего учета от налоговых органов бесплатную информацию (в том числе в письменной форме) о: действующих налогах и сборах; законодательстве о налогах и сборах и принятых в соответствии с ним нормативных правовых актах; порядке исчисления и уплаты налогов и сборов; правах и обязанностях налогоплательщиков; полномочиях налоговых органов и их должностных лиц; формах налоговых деклараций (расчетов) и разъяснения о порядке их заполнения;
                                </li>
                                <li>
                                получать от Минфина РФ письменные разъяснения по вопросам применения законодательства РФ о налогах и сборах, от финансовых органов субъектов РФ и муниципальных образований — по вопросам применения соответственно законодательства субъектов РФ о налогах и сборах и нормативных правовых актов муниципальных образований о местных налогах и сборах;
                                </li>
                                <li>
                                использовать налоговые льготы при наличии оснований и в порядке, установленном законодательством о налогах и сборах;
                                </li>
                                <li>
                                получать отсрочку, рассрочку или инвестиционный налоговый кредит в порядке и на условиях, установленных Налоговым кодексом Российской Федерации;
                                </li>
                                <li>
                                на своевременный зачет или возврат сумм излишне уплаченных либо излишне взысканных налогов, пени, штрафов;
                                </li>
                                <li>
                                представлять свои интересы в отношениях, регулируемых законодательством о налогах и сборах, лично либо через своего представителя;
                                </li>
                                <li>
                                представлять налоговым органам и их должностным лицам пояснения по исчислению и уплате налогов, а также по актам проведенных налоговых проверок;
                                </li>
                                <li>
                                присутствовать при проведении выездной налоговой проверки;
                                </li>
                                <li>
                                получать копии акта налоговой проверки и решений налоговых органов, а также налоговые уведомления и требования об уплате налогов и пр.
                                </li>
                            </ul>
                            <p>Налогоплательщики обязаны:</p>
                            <ul className="ul-punt">
                                <li>
                                уплачивать законно установленные налоги;
                                </li>
                                <li>
                                встать на учет в налоговых органах, если такая обязанность предусмотрена НК;
                                </li>
                                <li>
                                ести в установленном порядке учет своих доходов (расходов) и объектов налогообложения, если такая обязанность предусмотрена законодательством о налогах и сборах;
                                </li>
                                <li>
                                представлять в установленном порядке в налоговый орган по месту учета налоговые декларации (расчеты), если такая обязанность предусмотрена законодательством о налогах и сборах;
                                </li>
                                <li>
                                выполнять законные требования налогового органа об устранении выявленных нарушений законодательства о налогах и сборах, а также не препятствовать законной деятельности должностных лиц налоговых органов при исполнении ими своих служебных обязанностей;
                                </li>
                                <li>
                                в течение четырех лет обеспечивать сохранность данных бухгалтерского и налогового учета и других документов, необходимых для исчисления и уплаты налогов, в том числе документов, подтверждающих получение доходов, осуществление расходов (для организаций и индивидуальных предпринимателей), а также уплату (удержание) налогов;
                                </li>
                                <li>
                                вести иные обязанности, предусмотренные законодательством о налогах и сборах.
                                </li>
                            </ul>
                            <p>Налоговыми агентами признаются лица, на которых в соответствии с НК РФ возложены обязанности по исчислению, удержанию у налогоплательщика и перечислению налогов в бюджетную систему РФ.</p>
                            <p>Налоговые агенты имеют те же права, что и налогоплательщики, если иное не предусмотрено НК РФ.</p>
                            <p>Налоговое правонарушение — виновно совершенное противоправное (нарушение законодательства о налогах и сборах) деяние (действие или бездействие) налогоплательщика, налогового агента и иных лиц, за которое НК РФ установлена ответственность.</p>                            
                            <p>Привлечение налогоплательщика (налогового агента) к ответственности за совершение налогового правонарушения не освобождает его от обязанности уплатить причитающиеся суммы налога и пени (перечислить причитающиеся суммы налога и пени).</p>
                            
                            <p>За совершение налогового правонарушения действующее российское законодательство предусматривает налоговую, административную и уголовную ответственность.</p>
                            <p>Налоговая ответственность — это применение финансовых санкций за совершение налогового правонарушения уполномоченными на то государственными органами к налогоплательщикам и лицам, содействующим уплате налога.</p>
                            <p>Налоговая санкция является мерой ответственности за совершение налогового правонарушения в виде денежных взысканий (штрафов).</p>
                            <p>Налоговые органы могут обратиться в суд с иском о взыскании штрафов с организации и индивидуального предпринимателя в порядке и сроки, которые предусмотрены статьями 46 и 47 НК РФ, с физического лица, не являющегося индивидуальным предпринимателем, в порядке и сроки, которые предусмотрены статьей 48 НК РФ.</p>
                            <p>Исковое заявление о взыскании штрафа с организации или индивидуального предпринимателя в случаях неисполнения обязанности налогоплательщиком по уплате налога может быть подано налоговым органом в течение шести месяцев после истечения срока исполнения требования об уплате штрафа.</p>
                            <p>Пропущенный по уважительной причине срок подачи указанного искового заявления может быть восстановлен судом.</p>
                            <p>В случае отказа в возбуждении или прекращения уголовного дела, но при наличии налогового правонарушения срок подачи искового заявления исчисляется со дня получения налоговым органом постановления об отказе в возбуждении или о прекращении уголовного дела.</p>
                            <p>Исполнение налоговой обязанности оказывает значительное влияние на финансовую политику государства, на формирование государственного бюджета.</p>
                            <p>Добросовестное исполнение обязанности по уплате налогов является одним из важнейших показателей гражданской позиции каждого человека, от руководителя и собственника до простого работника. Чем больше денег в бюджете, тем больше возможности для реализации социальных программ в области здравоохранения, образования, правоохранительной деятельности. от наполняемости бюджета зависят размеры пенсий, различных социальных пособий, благополучие граждан, предприятий и государства в целом.</p>
                            <p>В случае неуплаты налогов в установленный срок налоговые органы запускают механизм взыскания выявленной задолженности.</p>                     
                        </div>
                        <div className="test-lection-btn">
                        <button onClick={props.next}>Продолжить</button>
                        </div>
                </div>
            </div>
        </div>
        
    );
};

export default Lect2;